<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Resume-2016</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(219, 230, 236); background-color: rgb(44, 54, 67); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(166, 193, 208); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(166, 193, 208); border-color: rgb(76, 94, 116); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(76, 94, 116); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(76, 94, 116); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(60, 74, 92); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(52, 64, 79); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(76, 94, 116) rgb(76, 94, 116) rgb(64, 79, 98); border-image: initial; background-color: rgb(60, 74, 92); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #dbe6ec;
  background-color: #404f62;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #2c3643;
  color: #dbe6ec;
}
pre.editor-colors .wrap-guide {
  background-color: #3b444f;
}
pre.editor-colors .indent-guide {
  color: #67747c;
}
pre.editor-colors .invisible-character {
  color: #67747c;
}
pre.editor-colors .gutter {
  background-color: #303b49;
  color: #dbe6ec;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #404f62;
  color: #dbe6ec;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: #dbe6ec;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #99a9b3;
}
pre.editor-colors .invisible {
  color: #dbe6ec;
}
pre.editor-colors .cursor {
  color: #ffffff;
}
pre.editor-colors .selection .region {
  background-color: #1d508d;
}
pre.editor-colors .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid #99a9b3;
}
pre.editor-colors .search-results .syntax--marker.current-result .region {
  border: 1px solid white;
}
.syntax--comment {
  color: #99a9b3;
}
.syntax--entity.syntax--name.syntax--type {
  color: #ffc83f;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #16c98d;
}
.syntax--keyword {
  color: #8abee5;
}
.syntax--keyword.syntax--control {
  color: #8abee5;
}
.syntax--keyword.syntax--operator {
  color: #dbe6ec;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #288ad6;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #ffc83f;
}
.syntax--storage {
  color: #ff708e;
}
.syntax--constant {
  color: #ffc83f;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #27dede;
}
.syntax--constant.syntax--numeric {
  color: #ffc83f;
}
.syntax--constant.syntax--other.syntax--color {
  color: #27dede;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #16c98d;
}
.syntax--variable {
  color: #fa5e5b;
}
.syntax--variable.syntax--interpolation {
  color: #fa5e5b;
}
.syntax--variable.syntax--parameter.syntax--function {
  color: #dbe6ec;
}
.syntax--invalid.syntax--illegal {
  background-color: #fa5e5b;
  color: #2c3643;
}
.syntax--string {
  color: #16c98d;
}
.syntax--string .syntax--embedded {
  color: #dbe6ec;
}
.syntax--string.syntax--regexp {
  color: #27dede;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #ffc83f;
}
.syntax--string.syntax--other.syntax--link {
  color: #fa5e5b;
}
.syntax--string .syntax--embedded.syntax--php {
  color: #dbe6ec;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #99a9b3;
}
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--punctuation.syntax--definition.syntax--variable,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #dbe6ec;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #288ad6;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #feef6d;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #ff708e;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #f82d2a;
}
.syntax--support.syntax--class {
  color: #ffc83f;
}
.syntax--support.syntax--function {
  color: #27dede;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #288ad6;
}
.syntax--ts.syntax--name.syntax--function {
  color: #288ad6;
}
.syntax--entity.syntax--name.syntax--function {
  color: #288ad6;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #ffc83f;
}
.syntax--entity.syntax--name.syntax--section {
  color: #288ad6;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #fa5e5b;
  text-decoration: underline;
}
.syntax--entity.syntax--name.syntax--tag.syntax--slim .leading-whitespace {
  display: inline-block;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #ffc83f;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #288ad6;
}
.syntax--meta.syntax--link {
  color: #ffc83f;
}
.syntax--meta.syntax--require {
  color: #288ad6;
}
.syntax--meta.syntax--selector {
  color: #ff708e;
}
.syntax--meta.syntax--separator {
  background-color: #67747c;
  color: #dbe6ec;
}
.syntax--none {
  color: #dbe6ec;
}
.syntax--markup.syntax--bold {
  color: #ffc83f;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #ff708e;
}
.syntax--markup.syntax--deleted {
  color: #fa5e5b;
}
.syntax--markup.syntax--strike {
  color: #99a9b3;
  text-decoration: line-through;
}
.syntax--markup.syntax--italic {
  color: #ff708e;
  font-style: italic;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #288ad6;
}
.syntax--markup.syntax--inserted {
  color: #16c98d;
}
.syntax--markup.syntax--list {
  color: #fa5e5b;
}
.syntax--markup.syntax--quote {
  color: #ffc83f;
}
.syntax--markup.syntax--raw.syntax--inline {
  color: #16c98d;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading-1,
.syntax--source.syntax--gfm .syntax--markup.syntax--heading-2,
.syntax--source.syntax--gfm .syntax--markup.syntax--heading-3 {
  color: #27dede;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading-4,
.syntax--source.syntax--gfm .syntax--markup.syntax--heading-5,
.syntax--source.syntax--gfm .syntax--markup.syntax--heading-6 {
  color: #16c98d;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--marker {
  color: #ffffff;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #16c98d;
}
.syntax--source.syntax--gfm .syntax--link .syntax--link {
  color: #8abee5;
}
.syntax--source.syntax--gfm .syntax--link .syntax--link .syntax--begin,
.syntax--source.syntax--gfm .syntax--link .syntax--link .syntax--end {
  color: #dbe6ec;
}
.syntax--source.syntax--gfm .syntax--table {
  color: #16c98d;
}
.syntax--source.syntax--gfm .syntax--table .syntax--border {
  color: #67747c;
}
pre.editor-colors[mini] .scroll-view {
  padding-left: 1px;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="richard-armuelles-zeballos">Richard Armuelles Zeballos</h1>
<hr>
<p style="text-align:center;">
alexanderarmuelles@riseup.net<br>
+507 6385-5846<br>
<a href="https://github.com/kurai021">https://github.com/kurai021</a><br>
Veraguas, Panama
</p>


<h3 id="profile">Profile</h3>
<p>Award winning <strong>Frontend web developer</strong> with an eye for design. I enjoy helping agile teams with UI development based in clean and functional designs, using the latest HTML5, CSS3 and Javascripts standards and web frameworks for static web sites, client-side web apps and large scale CMS sites. Also I am a free/open source software and open web activist with a good experience as speaker, also a D&amp;I (diversity and inclusion) activist with great interest in how technology and especially the web can change the reality of developing countries and different minority groups such as people with disabilities (of which I am a part), ethnic groups and people with low incomes.</p>
<h3 id="education">Education</h3>
<ul>
<li>Universidad Tecnológica de Panamá - Degree in Software Development.</li>
</ul>
<hr>
<h3 id="technical-skills">Technical Skills</h3>
<ul>
<li>HTML5</li>
<li>CSS3</li>
<li>Sass</li>
<li>Javascript</li>
<li>JQuery</li>
<li>Node.JS</li>
<li>NW.js</li>
<li>Gulp.js</li>
<li>Grunt</li>
<li>Wordpress</li>
<li>Ghost</li>
<li>Bootstrap</li>
<li>Foundation</li>
<li>Cactus</li>
<li>Jekyll</li>
</ul>
<h3 id="tools">Tools</h3>
<ul>
<li>Atom</li>
<li>Github</li>
</ul>
<h3 id="languages">Languages</h3>
<ul>
<li>English: intermediate</li>
<li>Spanish: native</li>
</ul>
<hr>
<h3 id="work-and-volunteer-experience">Work and Volunteer Experience</h3>
<ul>
<li><strong>BlueTide IT Consulting</strong> - Frontend web developer | since 2015</li>
</ul>
<p>Responsible for developing different websites for panamanian companies using tools such as Cactus (a static site generator based on Jinja2 with facilities like deploying on Amazon S3) including workflows via Git and using collaborative tools like Google for business and Slack.</p>
<ul>
<li><strong>GeoCensos</strong> - Volunteer | 2014-2015</li>
</ul>
<p>Collaborated in promote initiatives and innovative projects particularly in geospatial disciplines and Earth Sciences. GeoCensos aims its actions to many spanish-speaking countries, for that reason I helped making efforts of transfer knowledge of global technology to the solution of local problems in the territory. Some initiatives that I have worked are NASA Space Apps Challenge and OpenStreetMap.</p>
<ul>
<li><strong>Mozilla Foundation</strong> - Volunteer | since 2013</li>
</ul>
<p>I collaborate with diffusion tasks (conferences) about different issues such as net neutrality and privacy, also conferences about creating projects for the internet of things based on HTML5. I am an official representative of Mozilla Foundation in Panama and founder of my local comunity. In the past helped in th teaching of Firefox OS as a development platform for the open web.</p>
<ul>
<li><strong>Japsi Corporation</strong> - Account Manager and IT Analytics | 2013</li>
</ul>
<p>Responsible of administrate customer accounts, consultancy services and configure hosting spaces. Previously did my first web design works on Wordpress, frontend web design and maintenance with Bootstrap, SEO and more.</p>
<hr>
<h3 id="speaker-experience">Speaker Experience</h3>
<ul>
<li>Mozilla's D&amp;I strategies - ECSL Costa Rica 2017</li>
<li>A-Frame: Virtual Reality for web developers - Encuentro Centroamericano Mozilla 2017</li>
<li>Controlling sensors with Javascript and Arduino - ECSL Nicaragua 2016</li>
<li>What does Mozilla for the Net Neutrality and Privacy on the Web? - Encuentro Centroamericano Mozilla 2016</li>
<li>Do you have control of your information while you browse? - FLISoL 2016</li>
<li>Thimble By Mozilla Workshop - FLISoL 2016</li>
<li>Creative Javascript, the power of Firefox OS - ECSL Honduras 2015</li>
<li>Get Fun with Javascript and Sensors - FLISoL 2015</li>
<li>Tools for web development in Firefox Aurora - ECSL Panama 2014</li>
<li>Firefox OS introduction and new features - Universidad Tecnológica de Panamá (2014)</li>
<li>Web APIs introduction in Firefox OS - Web App Weekends (2014)</li>
<li>Firefox OS introduction - Universidad Tecnológica de Panamá (2013)</li>
</ul>
<hr>
<h3 id="awards-recognitions">Awards &amp; Recognitions</h3>
<ul>
<li>NASA Space Apps Challenge 2014 - Best Community Associated Development Nomination</li>
<li>NASA Space Apps Challenge 2014 - People's Choice Nomination</li>
<li>Node.js KO 2013 - 7th place in Solo Winner Category</li>
<li>Mozilla GameOn 2013 - Notable Runner-Up</li>
</ul></body>
</html>
